<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: poppins;
            background-image: url(/images/Let\'s\ Go\ Home\,\ Ronald\ Kuang.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
        }
        div{
            width: 100%;
            height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-size: 15vw;
            color: transparent;
            background-image: url(/images/wp10818889-one-piece-1366x768-wallpapers.jpg)  ;
            -webkit-background-clip:  text;
            -webkit-text-stroke: 7px  ;
        }
        
    </style>
</head>
<body>
    <div>
        <h1><pre>HELLO WORLD</pre></h1>
    </div>
</body>
</html>